spring.application.name=SpringBootWebProj
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=potgres
spring.datasource.password=12062007Ers
spring.datasource.url=jdbc:postgresql://localhost:5432/web1